tasks/install.yml (before)
---

- name: enable Copr repo for RHEL
  copy: src=group_abrt-faf-el7-epel-7.repo dest=/etc/yum.repos.d/
  when: ansible_distribution == 'RedHat'

- name: enable Copr repo for Fedora
  copy: src=group_abrt-faf-el8-fedora.repo dest=/etc/yum.repos.d/
  when: ansible_distribution == 'Fedora'

- name: erase faf packages
  package: name="faf-*" state=absent
  when: faf_force_reinstall

- name: install core faf packages
  package: name="{{ faf_packages }}" state=present

- name: install faf problem packages
  package: name="{{ faf_problem_packages }}" state=present

- name: install faf opsys packages
  package: name="{{ faf_opsys_packages }}" state=present

- name: install faf action packages
  package: name="{{ faf_action_packages }}" state=present

- name: install faf bugtracker packages
  package: name="{{ faf_bugtracker_packages }}" state=present
  when: faf_with_bugtrackers

- name: install faf celery packages
  package: name="{{ faf_celery_packages }}" state=present
  when: faf_with_celery

- name: install faf fedmsg packages
  package: name="{{ faf_fedmsg_packages }}" state=present
  when: faf_with_fedmsg

- name: install faf solutionfinder packages
  package: name="{{ faf_solutionfinder_packages }}" state=present
  when: faf_with_solutionfinders

tasks/install.yml (after)
---

- name: enable Copr repo for RHEL
  copy: src=group_abrt-faf-el7-epel-7.repo dest=/etc/yum.repos.d/
  when: ansible_distribution == 'RedHat'

- name: enable Copr repo for Fedora
  copy: src=group_abrt-faf-el8-fedora.repo dest=/etc/yum.repos.d/
  when: ansible_distribution == 'Fedora'

- name: erase faf packages
  package: name="faf-*" state=absent
  when: faf_force_reinstall|bool

- name: install core faf packages
  package: name="{{ faf_packages }}" state=present

- name: install faf problem packages
  package: name="{{ faf_problem_packages }}" state=present

- name: install faf opsys packages
  package: name="{{ faf_opsys_packages }}" state=present

- name: install faf action packages
  package: name="{{ faf_action_packages }}" state=present

- name: install faf bugtracker packages
  package: name="{{ faf_bugtracker_packages }}" state=present
  when: faf_with_bugtrackers|bool

- name: install faf celery packages
  package: name="{{ faf_celery_packages }}" state=present
  when: faf_with_celery|bool

- name: install faf fedmsg packages
  package: name="{{ faf_fedmsg_packages }}" state=present
  when: faf_with_fedmsg|bool

- name: install faf solutionfinder packages
  package: name="{{ faf_solutionfinder_packages }}" state=present
  when: faf_with_solutionfinders|bool

tasks/install.yml (diff)
@@ -10,7 +10,7 @@
 
 - name: erase faf packages
   package: name="faf-*" state=absent
-  when: faf_force_reinstall
+  when: faf_force_reinstall|bool
 
 - name: install core faf packages
   package: name="{{ faf_packages }}" state=present
@@ -26,16 +26,16 @@
 
 - name: install faf bugtracker packages
   package: name="{{ faf_bugtracker_packages }}" state=present
-  when: faf_with_bugtrackers
+  when: faf_with_bugtrackers|bool
 
 - name: install faf celery packages
   package: name="{{ faf_celery_packages }}" state=present
-  when: faf_with_celery
+  when: faf_with_celery|bool
 
 - name: install faf fedmsg packages
   package: name="{{ faf_fedmsg_packages }}" state=present
-  when: faf_with_fedmsg
+  when: faf_with_fedmsg|bool
 
 - name: install faf solutionfinder packages
   package: name="{{ faf_solutionfinder_packages }}" state=present
-  when: faf_with_solutionfinders
+  when: faf_with_solutionfinders|bool
